{
  "name": "findatag",
  "version": "1.0.0",
  "description": "A specialized tokenizer for finding dust-style tags ({@tagname [attributes]/})",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/findatag.git"
  },
  "keywords": [
    "dust",
    "templating"
  ],
  "author": "Bryan Spears <bspears@paypal.com>",
  "contributors": [
    {
      "name": "Erik Toth",
      "email": "ertoth@paypal.com"
    },
    {
      "name": "Aria Stewart",
      "email": "ariastewart@paypal.com"
    }
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "async": "0.9.x",
    "bl": "^0.9.0",
    "readable-stream": "1.0.15"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "mocha": "~1.9.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-mocha-test": "~0.7.0"
  },
  "homepage": "https://github.com/krakenjs/findatag"
}
